##########################################################################################################################

##########################################################################################################################
root_path=/home/pbmp/new-coupon-admin
bak_path=/home/pbmp/new-coupon-admin
--------------------------------------------------------------------------
[Modify file--Start]
lib/new-coupon-admin.jar
lib/new-coupon-business-3.8.4.jar
lib/new-coupon-common-3.8.4.jar
[Modify file--End]
--------------------------------------------------------------------------
[Add file--Start]
[Add file--End]
--------------------------------------------------------------------------
[Delete file--Start]
[Delete file--End]
