UPDATE JXSTL.T_ALL_PROVINCES_INFO SET AREA_NAME ='城区' where PROV_CODE = '360000' and AREA_CODE ='360802' and CITY_CODE='360800';
UPDATE JXSTL.T_ALL_PROVINCES_INFO SET AREA_NAME ='渝水南区' where PROV_CODE = '360000' and AREA_CODE ='360502' and CITY_CODE='360500';
INSERT INTO JXSTL.T_ALL_PROVINCES_INFO (PROV_CODE,AREA_CODE,CITY_CODE,PROV_NAME,CITY_NAME,AREA_NAME,INTIME,MODTIME) VALUES('360000','YD360681','360600','江西省','鹰潭市','龙虎山','20220615095950','20220615095950');
INSERT INTO JXSTL.T_ALL_PROVINCES_INFO (PROV_CODE,AREA_CODE,CITY_CODE,PROV_NAME,CITY_NAME,AREA_NAME,INTIME,MODTIME) VALUES ('360000','YD360502','360500','江西省','新余市','渝水北区','20220615095950','20220615095950');
INSERT INTO JXSTL.T_ALL_PROVINCES_INFO (PROV_CODE,AREA_CODE,CITY_CODE,PROV_NAME,CITY_NAME,AREA_NAME,INTIME,MODTIME) VALUES ('360000','YD360203','360200','江西省','景德镇市','城东区','20220615095950','20220615095950');
INSERT INTO JXSTL.T_ALL_PROVINCES_INFO (PROV_CODE,AREA_CODE,CITY_CODE,PROV_NAME,CITY_NAME,AREA_NAME,INTIME,MODTIME) VALUES ('360000','YD360202','360200','江西省','景德镇市','城西区','20220615095950','20220615095950');
INSERT INTO JXSTL.T_ALL_PROVINCES_INFO (PROV_CODE,AREA_CODE,CITY_CODE,PROV_NAME,CITY_NAME,AREA_NAME,INTIME,MODTIME) VALUES ('360000','YD360702','360700','江西省','赣州市','经开区','20220615095950','20220615095950');
INSERT INTO JXSTL.T_ALL_PROVINCES_INFO (PROV_CODE,AREA_CODE,CITY_CODE,PROV_NAME,CITY_NAME,AREA_NAME,INTIME,MODTIME) VALUES ('360000','YD361002','361000','江西省','抚州市','文昌区','20220615095950','20220615095950');
INSERT INTO JXSTL.T_ALL_PROVINCES_INFO (PROV_CODE,AREA_CODE,CITY_CODE,PROV_NAME,CITY_NAME,AREA_NAME,INTIME,MODTIME) VALUES ('360000','YD360102','360100','江西省','南昌市','红谷滩区','20220615095950','20220615095950');
INSERT INTO JXSTL.T_ALL_PROVINCES_INFO (PROV_CODE,AREA_CODE,CITY_CODE,PROV_NAME,CITY_NAME,AREA_NAME,INTIME,MODTIME) VALUES ('360000','YJ360102','360100','江西省','南昌市','昌北区','20220615095950','20220615095950');
INSERT INTO JXSTL.T_ALL_PROVINCES_INFO (PROV_CODE,AREA_CODE,CITY_CODE,PROV_NAME,CITY_NAME,AREA_NAME,INTIME,MODTIME) VALUES ('360000','YD360112','360100','江西省','南昌市','湾里区','20220615095950','20220615095950');
INSERT INTO JXSTL.T_ALL_PROVINCES_INFO (PROV_CODE,AREA_CODE,CITY_CODE,PROV_NAME,CITY_NAME,AREA_NAME,INTIME,MODTIME) VALUES ('360000','YD360111','360100','江西省','南昌市','高新区','20220615095950','20220615095950');
